<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box ;
        }
        html,
        body{
            width: 100%;
            height :100%;

        }
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100;
            height: 100%;
            background-color: #222;
        }
        h1{
            color: #555;
            font-size: 10rem;
            font-weight: 600;
            user-select: none;
            letter-spacing: -1rem;



        }
    </style>
</head>
<body>
    <div id="main">
        <h1>a</h1>
    </div>

    <!-- <input type="text" placeholder="name" >
    <h1 >apple</h1>
    <p id="text">Hover over this text</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, repellendus deleniti repellat esse consequuntur facere nobis hic autem obcaecati pariatur aut aspernatur odit, incidunt ab magnam porro voluptates provident corporis.</p>
    <h2 id = "device">Select your device</h2>
    <select >
        <option selected disabled >Choose Your device</option>
        <option value = "samsung">samsung</option>
        <option value = "xiamoi">xiamoi</option>
        <option value = "apple">Apple</option>
        <option value = "boat">Boat</option>
    </select> -->
    <script src="events.js"></script>
</body>
</html>